[33mcommit 619955c75bdf9ec5606c5f355ce9b0284c3772bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marvin <marvin996@gmail.com>
Date:   Tue Dec 14 14:54:29 2021 +0500

    Init commit

[1mdiff --git a/css.css b/css.css[m
[1mnew file mode 100644[m
[1mindex 0000000..917fa8c[m
[1m--- /dev/null[m
[1m+++ b/css.css[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32m /*[m
[32m+[m[32m    #252323[m
[32m+[m[32m    #70798C[m
[32m+[m[32m    #F5F1ED[m
[32m+[m[32m    #DAD2BC[m
[32m+[m[32m    #A99985[m[41m [m
[32m+[m[32m  */[m
[32m+[m[32m.body {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    border: solid 1px red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.title {[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.body__app {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    min-width: 1020px;[m
[32m+[m[32m    /* margin: auto; */[m
[32m+[m[32m    border: solid 1px red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.body__slider {[m
[32m+[m[32m    min-width: 720px;[m
[32m+[m[32m    max-width: 1020px;[m
[32m+[m[32m    min-height: 250px;[m
[32m+[m[32m    margin: 20px auto;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.slider {[m
[32m+[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    max-width: 1890px;[m
[32m+[m[32m    border: solid 1px green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.book-card {[m
[32m+[m[32m    /* #05445e */[m
[32m+[m[32m    background-image: linear-gradient(55deg,rgba(180,248,200)  0%, rgb(47,72,88) 100%);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    height: 190px;[m
[32m+[m[32m    width: 240px;[m
[32m+[m[32m    padding: 0 30px;[m
[32m+[m[32m    /* border: solid 1px red; */[m
[32m+[m[32m    margin: 15px 0 0 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav {[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    border: solid 1px red;[m
[32m+[m[32m    overflow: clip;[m
[32m+[m[32m    /* text-overflow: ellipsis " [..]"; */[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    width: 390px;[m
[32m+[m[32m    /* height: ; */[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    padding: 0 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal {[m
[32m+[m[32m    background-color: #2f4858;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    max-height: 550px;[m
[32m+[m[32m    max-width: 450px;[m
[32m+[m[32m    border: red 1px solid;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.modal__label {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.not-visible {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6c47390[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<htmL>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m        <title>Library</title>[m
[32m+[m[32m        <script src="js.js" defer></script>[m
[32m+[m[32m        <link rel="stylesheet" href="css.css">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body class="body">[m
[32m+[m[32m        <h1 class="body__title title">Library </h1>[m
[32m+[m
[32m+[m[32m        <div class="body__app">[m
[32m+[m[32m            <menu class="nav">[m
[32m+[m[32m            </menu>[m
[32m+[m[32m            <div class="slider body__slider">[m
[32m+[m[32m                <!-- <div class="book-card">[m
[32m+[m[32m                    <h2 class="book-card__title"></h2>[m
[32m+[m[32m                    <span class="book-card__author"></span>[m
[32m+[m[32m                    <span class="book-card__pages"></span>[m
[32m+[m[32m                    <span class="book-card__is-read"></span>[m
[32m+[m[32m                    <button class="book-card__remove button">Remove book</button>[m
[32m+[m[32m                </div> -->[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <button class="button add-book-button">new book</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="body__modal not-visible">[m
[32m+[m[32m            <form class="modal">[m
[32m+[m[32m                <label class="modal__label">[m
[32m+[m[32m                    Title[m
[32m+[m[32m                    <input name="title">[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <label class="modal__label">[m
[32m+[m[32m                    Author[m
[32m+[m[32m                    <input name="author">[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <label class="modal__label">[m
[32m+[m[32m                    pages[m
[32m+[m[32m                    <input type="number" min="0" max="999999" name="pages" >[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <label class="modal__label">[m
[32m+[m[32m                    Have you read this book?[m
[32m+[m[32m                    <input name="is-read" type="checkbox">[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input class="modal__submit button" name="modal__submit" type="submit" value="Submit">[m
[32m+[m[32m            </form>[m
[32m+[m[32m        </div>[m
[32m+[m[41m       [m
[32m+[m[32m    </body>[m
[32m+[m[32m</htmL>[m
\ No newline at end of file[m
[1mdiff --git a/js.js b/js.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ee8e482[m
[1m--- /dev/null[m
[1m+++ b/js.js[m
[36m@@ -0,0 +1,141 @@[m
[32m+[m[32mlet myLibrary = [];[m
[32m+[m
[32m+[m[32mfunction Book(title, author, pages, isRead, containerLength) {[m
[32m+[m[32m    this.title = title;[m
[32m+[m[32m    this.author = author;[m
[32m+[m[32m    this.pages = pages;[m
[32m+[m[32m    this.isRead = isRead;[m
[32m+[m[32m    this.id = containerLength;[m
[32m+[m
[32m+[m[32m    this.info = function(){[m
[32m+[m[32m        return `${this.title} by ${author}, ${pages} pages,[m[41m [m
[32m+[m[32m                ${isRead ? "it is read" : "not read yet"}`;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction addBookToLibrary(title, author, pages, isRead, containerLength) {[m
[32m+[m[32m    let book = new Book(title, author, pages, isRead, containerLength);[m
[32m+[m[32m    myLibrary.push(book);[m
[32m+[m[32m    localStorage.setItem('library', JSON.stringify(myLibrary));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction submitNewBook(event) {[m
[32m+[m[32m    const elem = event.target;[m
[32m+[m[32m    addBookToLibrary(elem.title.value, elem.author.value, elem.pages.value,[m[41m [m
[32m+[m[32m        elem['is-read'].checked, myLibrary.length);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// addBookToLibrary('Book','Author','223','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('Second book','Another author','549','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('13','13','222','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('Book','Author','223','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('Second book','Another author','549','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('13','13','222','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('Book','Author','223','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('Second book','Another author','549','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('13','13','222','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('13','13','222','false', myLibrary.length);[m
[32m+[m[32m// addBookToLibrary('13','13','222','false', myLibrary.length);[m
[32m+[m
[32m+[m[32mfunction renderNav() {[m
[32m+[m[32m    let elemArr = myLibrary.map(elem => {[m
[32m+[m[32m        let navItem = document.createElement('span');[m
[32m+[m[32m        navItem.innerHTML = elem.title;[m
[32m+[m[32m        navItem.dataset.bookId = elem.id;[m
[32m+[m[32m        navItem.addEventListener('click', selectBook);[m
[32m+[m[32m        return navItem;[m
[32m+[m[32m    });[m
[32m+[m[32m    document.querySelector('.nav').append(...elemArr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction renderBookCard(id) {[m
[32m+[m[32m    const book = myLibrary[id];[m
[32m+[m[32m    let bookCardElem = document.createElement('div');[m
[32m+[m[32m    bookCardElem.classList.add('book-card');[m
[32m+[m[32m    bookCardElem.dataset.bookId = book.id[m
[32m+[m
[32m+[m[32m    let titleElem = document.createElement('h2');[m
[32m+[m[32m    titleElem.classList.add('book-card__title');[m
[32m+[m[32m    titleElem.innerHTML = book.title;[m[41m    [m
[32m+[m[32m    bookCardElem.append(titleElem);[m
[32m+[m[41m    [m
[32m+[m[32m    let authorElem = document.createElement('span');[m
[32m+[m[32m    authorElem.classList.add('book-card__author');[m
[32m+[m[32m    authorElem,innerHTML = book.author;[m
[32m+[m[32m    bookCardElem.append(authorElem);[m
[32m+[m
[32m+[m[32m    let pagesElem = document.createElement('span');[m
[32m+[m[32m    pagesElem.classList.add('book-card__pages');[m
[32m+[m[32m    pagesElem.innerHTML = 'pages: ' + book.pages;[m
[32m+[m[32m    bookCardElem.append(pagesElem);[m
[32m+[m
[32m+[m[32m    let isReadElem = document.createElement('span');[m
[32m+[m[32m    isReadElem.classList.add('book-card__is-read');[m
[32m+[m[32m    isReadElem.innerHTML = `${book.isRead === true ? "it is read" : "not read yet"}`;[m
[32m+[m[32m    bookCardElem.append(isReadElem);[m
[32m+[m
[32m+[m[32m    let removeButton = document.createElement('button');[m
[32m+[m[32m    removeButton.classList.add('book-card__remove', 'button');[m
[32m+[m[32m    removeButton.innerHTML = 'Remove';[m
[32m+[m[32m    bookCardElem.append(removeButton);[m
[32m+[m[32m    bookCardElem.addEventListener('click', removeBook);[m
[32m+[m[41m    [m
[32m+[m[32m    document.querySelector('.slider').append(bookCardElem);[m
[32m+[m
[32m+[m[32m    // document.querySelector('.book-card').dataset.bookId = book.id;[m
[32m+[m[32m    // document.querySelector('.book-card__title').innerHTML = book.title;[m
[32m+[m[32m    // document.querySelector('.book-card__author').innerHTML = book.author;[m
[32m+[m[32m    // document.querySelector('.book-card__pages').innerHTML = 'pages: ' + book.pages;[m
[32m+[m[32m    // document.querySelector('.book-card__is-read').innerHTML = `${book.isRead === true ? "it is read" : "not read yet"}`;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction showModalWindowNewBook() {[m
[32m+[m[32m    document.querySelector('.body__modal').classList.toggle('not-visible');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction selectBook() {[m
[32m+[m[32m    renderBookCard(this.dataset.bookId);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction removeBook() {[m
[32m+[m[32m    const id = document.querySelector('.book-card').dataset.bookId;[m
[32m+[m[32m    myLibrary.splice(id, 1);[m
[32m+[m[32m    let localLibrary = JSON.parse(window.localStorage.getItem('library'));[m
[32m+[m[32m    localLibrary.splice(id, 1);[m
[32m+[m[32m    localStorage.setItem('library', JSON.stringify(localLibrary));[m
[32m+[m[32m    // window.localStorage.removeItem([library[id]]);[m
[32m+[m[32m    console.log(myLibrary)[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction storageAvailable() {[m
[32m+[m	[32mtry {[m
[32m+[m		[32mlet storage = window.localStorage,[m
[32m+[m		[32m    x = '__storage_test__';[m
[32m+[m		[32mstorage.setItem(x, x);[m
[32m+[m		[32mstorage.removeItem(x);[m
[32m+[m		[32mreturn true;[m
[32m+[m	[32m}[m
[32m+[m	[32mcatch(e) {[m
[32m+[m		[32mreturn false;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (storageAvailable()) {[m
[32m+[m[32m    // localStorageLibrary = JSON.parse(window.localStorage.getItem('library'));[m
[32m+[m[32m    // localStorage.setItem('library', JSON.stringify(myLibrary));[m
[32m+[m[32m    myLibrary = JSON.parse(window.localStorage.getItem('library'));[m
[32m+[m[32m    console.log(JSON.parse(window.localStorage.getItem('library'))[2])[m
[32m+[m[32m    console.log(myLibrary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdocument.querySelector('.add-book-button')[m
[32m+[m[32m    .addEventListener('click', showModalWindowNewBook);[m
[32m+[m[32mdocument.querySelector('.modal')[m
[32m+[m[32m    .addEventListener('submit', submitNewBook)[m
[32m+[m[32m// document.querySelector('.book-card__remove')[m
[32m+[m[32m//     .addEventListener('click', removeBook)[m
[32m+[m
[32m+[m[32mrenderNav();[m
[32m+[m[32mmyLibrary.forEach((element, index) => {[m
[32m+[m[32m    renderBookCard(index);[m
[32m+[m[32m});[m
